2022-12-01 14:31:28.979  INFO 3812 --- [restartedMain] com.ggl.BlogApplication                  : Starting BlogApplication using Java 1.8.0_281 on Little_Ashes with PID 3812 (D:\IdeaProjects\blog\target\classes started by Little_Ashes in D:\IdeaProjects\blog)
2022-12-01 14:31:28.979  INFO 3812 --- [restartedMain] com.ggl.BlogApplication                  : The following 1 profile is active: "pro"
2022-12-01 14:31:31.302  WARN 3812 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-01 14:31:31.614  INFO 3812 --- [restartedMain] com.ggl.BlogApplication                  : Started BlogApplication in 2.898 seconds (JVM running for 3.377)
2022-12-01 14:31:49.211  WARN 3812 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2022-12-01 14:31:49.234  WARN 3812 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2022-12-01 15:45:25.751  INFO 7856 --- [main] com.ggl.BlogApplicationTests             : Starting BlogApplicationTests using Java 1.8.0_281 on Little_Ashes with PID 7856 (started by Little_Ashes in D:\IdeaProjects\blog)
2022-12-01 15:45:25.751  INFO 7856 --- [main] com.ggl.BlogApplicationTests             : The following 1 profile is active: "pro"
2022-12-01 15:45:29.233  WARN 7856 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-01 15:45:29.907  INFO 7856 --- [main] com.ggl.BlogApplicationTests             : Started BlogApplicationTests in 4.435 seconds (JVM running for 5.003)
2022-12-01 15:49:35.643  INFO 1560 --- [restartedMain] com.ggl.BlogApplication                  : Starting BlogApplication using Java 1.8.0_281 on Little_Ashes with PID 1560 (D:\IdeaProjects\blog\target\classes started by Little_Ashes in D:\IdeaProjects\blog)
2022-12-01 15:49:35.643  INFO 1560 --- [restartedMain] com.ggl.BlogApplication                  : The following 1 profile is active: "pro"
2022-12-01 15:49:47.424  WARN 1560 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-01 15:49:47.831  INFO 1560 --- [restartedMain] com.ggl.BlogApplication                  : Started BlogApplication in 12.481 seconds (JVM running for 15.749)
2022-12-01 15:49:50.057  INFO 16164 --- [restartedMain] com.ggl.BlogApplication                  : Starting BlogApplication using Java 1.8.0_281 on Little_Ashes with PID 16164 (D:\IdeaProjects\blog\target\classes started by Little_Ashes in D:\IdeaProjects\blog)
2022-12-01 15:49:50.057  INFO 16164 --- [restartedMain] com.ggl.BlogApplication                  : The following 1 profile is active: "pro"
2022-12-01 15:49:52.355  WARN 16164 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-01 15:49:52.701  INFO 16164 --- [restartedMain] com.ggl.BlogApplication                  : Started BlogApplication in 2.938 seconds (JVM running for 3.446)
2022-12-01 15:50:11.343  WARN 16164 --- [http-nio-8080-exec-3] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2022-12-01 15:50:11.359  WARN 16164 --- [http-nio-8080-exec-3] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2022-12-01 15:56:05.954  INFO 15680 --- [restartedMain] com.ggl.BlogApplication                  : Starting BlogApplication using Java 1.8.0_281 on Little_Ashes with PID 15680 (D:\IdeaProjects\blog\target\classes started by Little_Ashes in D:\IdeaProjects\blog)
2022-12-01 15:56:05.954  INFO 15680 --- [restartedMain] com.ggl.BlogApplication                  : The following 1 profile is active: "pro"
2022-12-01 15:56:08.174  WARN 15680 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-01 15:56:08.502  INFO 15680 --- [restartedMain] com.ggl.BlogApplication                  : Started BlogApplication in 2.796 seconds (JVM running for 3.272)
2022-12-01 15:56:13.191  WARN 15680 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2022-12-01 15:56:13.207  WARN 15680 --- [http-nio-8080-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
